File: src/mod_material.f90

 logical function lambertian_scatter(self, r_in, rec, attenuation, scattered)
    class(Lambertian), INTENT(INOUT) :: self
    type(Ray), intent(in) :: r_in
    type(HitRecord), intent(in) :: rec
    type(Ray), intent(out) :: scattered
    real, intent(out) :: attenuation(3)
    real :: scatter_direction(3)

    scatter_direction = rec%normal + random_unit_vector()

    if (near_zero(scatter_direction)) scatter_direction = rec%normal
    
    
    scattered = Ray(rec%p, scatter_direction)
    attenuation = self%albedo
    lambertian_scatter = .true. 
  end function lambertian_scatter

File: src/material.rs
    fn lambertian_scatter(albedo: &Color, hit_record: &HitRecord,
        attenuation: &mut Color, scattered: &mut Ray) -> bool {
        let mut scatter_direction = hit_record.normal + Vec3::random_unit_vector();
        if scatter_direction.near_zero() {
            scatter_direction = hit_record.normal;
        }
        *scattered = Ray {
            origin: hit_record.p,
            direction: scatter_direction,
        };
        *attenuation = *albedo;
        true
    }
